<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ME</title>
<style>
  h1 {
      font-weight: normal;
      padding-bottom: 1px;
      text-align: center;
      position: relative;
      margin: 90 0 30px 0;
      letter-spacing: 5px;
  }

  a {
    color: #fff;
   text-decoration: none;
   background-color: #F44336;
   display: block;
   padding: 15px 25px;
   border-radius: 5px;
   font-weight: bold;
   width: 300px;
   text-align: center;
   margin: 110px auto 0;
   letter-spacing: 2px;
  }

  b {
    color: #fff;
   text-decoration: none;
   background-color: #F44336;
   display: block;
   padding: 15px 25px;
   border-radius: 5px;
   font-weight: bold;
   width: 300px;
   text-align: center;
   margin: 10px auto 0;
   letter-spacing: 2px;
  }





</style>
</head>
<body>
	<h1>THIS IS ABOUT SHUNSUKE</h1>
	<a href="https://aboutshunsuke.hatenablog.com/">Blog</a>
  <b href="https://www.youtube.com/channel/UCuXBnu6IUpmTRAAI6TXA_Kw">Youtube</b>

</body>
</html>
